<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Az ősember</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <h1>Az ősember</h1>
    <div class="content">
        <div>
        <img src="./imgs/ember.jpg" alt="ember" class="osImg">
        <p>Amikor Ch. Darwin 1859-ben megjelentette A fajok eredete című munkáját, már tudott arról, hogy három évvel
            azelőtt Németországban találtak <a href="./nean.html">fosszilis csontvázat</a>, amely egy jégkorszakban élt
            és a mai embernél
            "primitívebb" megjelenésű ember maradványa volt. Így a könyvében utalhatott arra, hogy az evolúció
            törvényszerűségei az emberre is vonatkoznak.</p>
    </div>

    <div>

        <p>A XX. század első felében, a spanyolországi Altamira barlangban bukkantak rá a jégkorszakból fennmaradt első
            írásos ábrázolásokra. A barlang falait kiszínezett állatrajzok, bölények, vaddisznók, vadlovak festményei
            díszítették.</p>
        <img src="./imgs/rajz.jpg" alt="rajz" class="osImg">
    </div>
    </div>
    
</body>

</html>