
body {
    background-color: #FFE4B5;
    color: #000080;
    font-family: Arial, sans-serif;
    font-size: 1.5vw;
    line-height: 1.5rem;
    text-align: justify;
    margin: 0;
}

div {
    display: flex;
    margin-top: 50px;
}

.content {
    display: block;
    padding: 0 120px 0 120px;
}

#neanDiv {
    align-items: center;
}

h1 {
    text-align: center;
    background-color: rgb(254, 215, 0);
    margin: 0;
    padding: 19.569px 0 19.569px 0;
}

a {
    text-decoration: none;
}

.osImg {
    border: solid black 1px;
    margin: 12px;
}

