<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A neandervölgyi ember</title>
    <style>
        body {
            background-color: moccasin; 
            color: navy; 
            font-family: Arial, sans-serif; 
            font-size: 1.5vw; 
            line-height: 1.5rem; 
        }

        h1 {
            text-align: center; 
            color: orange;
        }

        .image-left {
            float: left; 
        }

        .back-link {
            float: left;
        }

        a {
            color: navy;
            text-decoration: none; 
        }

        a:hover {
            cursor: pointer;
        }

        .highlight:hover {
            color: red; 
        }
    </style>
</head>
<body>

<h1>A neandervölgyi ember</h1>

<img src="forrasok/neanderk.gif" alt="Neanderk képe" class="image-left">

<p class="highlight">300 ezer évvel ezelőtt megjelent a neandervölgyinek nevezett ember. Ebben a korban már nemcsak Afrikában éltek ősemberek, hanem a hidegebb éghajlatú északibb területeken is. Az akkori ember testének méretei, köztük például az agytérfogat, meghaladták a mai ember méreteit. A homo erectus 150-160 cm-es magasságával szemben, a 2 m-es neandervölgyi óriásnak számít.</p>

<a href="osember.html">
    <img src="forrasok/bal_nyil.gif" alt="Vissza az ősemberhez" class="back-link">
</a>

</body>
</html>
