<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Az ősember</title>
    <style>
        body {
            background-color: moccasin; 
            color: navy;
            font-family: Arial, sans-serif; 
            font-size: 1.5vw; 
            line-height: 1.5rem; 
        }

        h1 {
            text-align: center; 
            color: orange;
        }

        img {
            border: 1px solid navy; 
        }

        .image-right {
            float: right;
        }

        a {
            color: navy;
            text-decoration: none; 
        }

        a:hover {
            cursor: pointer; 
        }

        .highlight:hover {
            color: red; 
        }
    </style>
</head>
<body>

<h1>Az ősember</h1>

<img src="forrasok/ember.jpg" alt="Ősember képe" class="image-left">

<p>Amikor <span class="highlight">Ch. Darwin</span> 1859-ben megjelentette A fajok eredete című munkáját, már tudott arról, hogy három évvel ezelőtt Németországban találtak <a href="nean.html">egy fosszilis csontvázat</a>, amely egy jégkorszakban élt és a mai embernél "primitívebb" megjelenésű ember maradványa volt. Így a könyvében utalhatott arra, hogy az evolúció törvényszerűségei az emberre is vonatkoznak.</p>

<img src="forrasok/rajz.jpg" alt="Rajz" style="float:right; margin-right:10px;">
<p>A XX. század első felében, a spanyolországi Altamira barlangban bukkantak rá a jégkorszakból fennmaradt első írásos ábrázolásokra. A barlang falait kiszínezett állatrajzok, bölények, vaddisznók, vadlovak festményei díszítették.</p>

</body>
</html>
